absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.4.0
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.25.2
flake8==7.2.0
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
idna==3.11
ImageIO==2.37.3
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.10.8
mccabe==0.7.0
mediapipe==0.10.33
mpmath==1.3.0
multidict==6.7.1
mypy==1.16.1
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.2.5
opencv-contrib-python==4.13.0.92
opencv-python==4.11.0.86
packaging==26.0
pathspec==1.0.4
pillow==12.2.0
pluggy==1.6.0
prometheus_client==0.21.1
propcache==0.4.1
pycodestyle==2.13.0
pycparser==3.0
pyflakes==3.3.2
Pygments==2.20.0
pyparsing==3.3.2
pytest==8.3.5
python-dateutil==2.9.0.post0
pyvirtualcam==0.12.1
PyYAML==6.0.2
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
scikit-image==0.25.2
scipy==1.17.1
setuptools==82.0.1
six==1.17.0
sounddevice==0.5.5
sympy==1.14.0
tifffile==2026.3.3
torch==2.7.0
torchvision==0.22.0
typing_extensions==4.15.0
urllib3==2.6.3
yarl==1.23.0
